# Api-Csharp

./: Api.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: UserController.cs
src/Api/Properties/: launchSettings.json
src/Api/Utilities/: Responses.cs
src/Api/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
src/Core/: Core.csproj
src/Core/Exceptions/: DomainExceptions.cs
src/Domain/: Domain.csproj
src/Domain/Models/: Base.cs  User.cs
src/Domain/Validators/: UserValidators.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ManagerContext.cs
src/Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Infra/Mappings/: UserMap.cs
src/Infra/Migrations/: 20230809223344_PrimeiraMigration.Designer.cs  20230809223344_PrimeiraMigration.cs  ManagerContextModelSnapshot.cs
src/Infra/Repositories/: BaseRepository.cs  UserBaseReposiroty.cs
src/Service/: Service.csproj
src/Service/DTO/: UserDTO.cs
src/Service/Interfaces/: IUserService.cs
src/Service/Services/: UserService.cs
